{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLlocaldb;Database=surveysdb;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
